body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f48d97;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

#setting-note {
    margin-bottom: 1.5em;
}

h2 {
    margin-bottom: .5em;
}

#image-container {
    display: flex;
    justify-content: center;
}

#setting-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#setting-inner-container {
    margin-left: 3em;
}

img {
    width: 100px;
    height: 80px;
    margin-bottom: 2em;
}

#threshold-note {
    margin-top: 1em;
    width: 70%;
}

#add, #edit {
    padding: 0;
    font-size: 12px;
    padding: 9px 12px;
}

button {
    border-radius: 10px;
    background-color: #D13134;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    border: none;
}

.edit_hidden {
    display: none;
}

.category_header {
    font-weight: bold;
}