.container {
    display: flex;
    justify-content: center;
    padding: 1.5rem;
}

.background {
    background-color: #f48d97;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 100px;
    height: 80px;
}

#categories,
#premade,
#frequency,
#custom-messages {
    display: block;
    margin: 2rem 7rem 4rem 7rem;
}

#add, #edit {
    padding: 0;
    font-size: 12px;
    padding: 9px 12px;
}

button {
    border-radius: 10px;
    background-color: #D13134;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    border: none;
}

.edit_hidden {
    display: none;
}

.category_header {
    font-weight: bold;
}