#icare-overlay {
    background-color: #F48D97;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    height: 800px;
}

h1 {
    color: white;
}

#top-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 3em;
    margin-left: 2em;
}

#icare-logo-container {
    flex-grow: 1;
}

#icare-logo-container img {
    width: 5em;
    height: 4em;
}

#timer-container {
    padding-right: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    position: relative;
}

#timer-container img {
    font-size: medium;
    width: 4em;
    height: 4em;
}

#timer-count {
    padding-left: 0.2em;
    padding-right: 0.3em;
}

header {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

#message-container {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    font-size: xx-large;
    color: white;
    flex-wrap: wrap;
    max-width: 600;
}

#button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 3em;
    margin-top: 3em;
}

#close-button {
    border-radius: 10px;
    cursor: pointer;
    background-color: #D13134;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    border: none;
}

#close-button:disabled {
    border-radius: 10px;
    background-color: grey;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    border: none;
}
