<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCare Message</title>
    <link rel="stylesheet" href="messageView.css">
</head>
<section>
    <div id="icare-overlay">
        <div id="top-icons">
            <div id="icare-logo-container">
                <img id="icare-logo" src="../assets/logo.png" alt="icare-logo">
            </div>
        </div>

        <header>
            <p>
                Before your next video: 
            </p>
        </header>

    <div id="message-container">
        <p id="message">Count from one to one hundred!</p>
    </div>
    <div id="button-container">
        <button type='button' id="close-button" class="disabled" disabled>
            <p id="button-name">Close</p>
            <p id="timer-left-parenthesis">(</p>
            <p id="timer-count">15</p>
            <p id="timer-right-parenthesis-unit">s )</p>
        </button>
    </div>
</div>
    
</section>
</html>