#icare-overlay {
    background-color: #F48D97;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 800px;
}

#top-icons {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

#icare-logo-container img {
    width: 5em;
    height: 4em;
}

header {
    display: flex;
    justify-content: center;
    margin-top: 2em;
    color: white;
    font-size: 1em;
}

#message-container {
    margin-top: .5em;
    display: flex;
    justify-content: center;
    font-size: 3em;
    color: white;
    flex-wrap: wrap;
    max-width: 600;
}

#button-container {
    display: flex;
    justify-content: center;
    margin-top: 3em;
    margin-bottom: 3em;
}

#close-button {
    display: flex;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    background-color: #D13134;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    border: none;
}

#close-button:disabled {
    background-color: grey;
}

#timer-left-parenthesis {
    margin-left: 8px;
    margin-right: 4px;
}

#timer-right-parenthesis {
    margin-left: 2px;
}
