<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup-style.css">
    <title>iCare</title>
    <style>
        html, body {
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
            margin: 0;
            min-height: 300px;
            width: 500px;
            background-color: #fcdada ;
        }
        h3 {
            font-size: larger;
            font-family: 'Nunito', sans-serif;
            padding-left: 20px;
        }   
        header {
            padding-left: 10px;
        }

        footer {
            padding-left: 10px;
            font-size: x-small;
            position:fixed;
            bottom:0;
        }
    </style>
</head>


<header>
    <h3>Welcome to iCare</p>
    <p>Our mission is to help teenagers live healthly with technology </p>
</header>

<body >
</body>

<footer>
    <p>Feel free to contact us by sending an <a href="yichiz5@uw.edu">email</a>!</p>
    <p>Copyright &copy;Team iCare (Yichi Zhang, Samuel Christ, Jimmy Hua, Spencer Knapp</p>
</footer>
</html>