<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="popup.js"></script>
    </head>

    <body>
        <div class="box">
            <div class="center">
                <img src="../assets/logo.png" alt="iCare Logo" width="150" height="120">
            </div>

            <h1>Welcome to iCare!</h1>
            
            <div class="center"> 
                <button id="settings" class='settingButton' type="button">
                    Settings
                </button>
            </div>

            <div class="center">
                <h3>
                    Our mission is to help your kids live a healthy life with technology
                </h3>
            </div>
        </div>
    </body>
</html>